DashboardApp/Views/CalendarView.xaml

<UserControl x:Class="DashboardApp.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Summary}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Start}" />
                        <TextBlock Text="{Binding End}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5">
            <TextBox Text="{Binding NewEventSummary, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding NewEventDescription, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker SelectedDate="{Binding NewEventStart, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker SelectedDate="{Binding NewEventEnd, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0" Content="Load Events" Command="{Binding LoadEventsCommand}" Margin="5" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Add Event" Command="{Binding AddEventCommand}" Margin="5" />
            <Button Content="Update Event" Command="{Binding UpdateEventCommand}" Margin="5" />
            <Button Content="Delete Event" Command="{Binding DeleteEventCommand}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
