DashboardApp/Views/CalendarView.xaml

<UserControl x:Class="DashboardApp.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DashboardApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:CalendarViewModel />
    </UserControl.DataContext>

    <Grid>
        <ListBox ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Summary}" />
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding Start}" />
                        <TextBlock Text="{Binding End}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Load Events" Command="{Binding LoadEventsCommand}" />
        <Button Content="Add Event" Command="{Binding AddEventCommand}" />
        <Button Content="Update Event" Command="{Binding UpdateEventCommand}" />
        <Button Content="Delete Event" Command="{Binding DeleteEventCommand}" />
    </Grid>
</UserControl>
