DashboardApp/Views/GoalView.xaml

<UserControl x:Class="DashboardApp.Views.GoalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:DashboardApp.ViewModels">
    <UserControl.DataContext>
        <viewmodels:GoalViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding NewGoal.Title, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10" />
            <TextBox Text="{Binding NewGoal.Description, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10" />
            <DatePicker SelectedDate="{Binding NewGoal.Deadline, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10" />
            <CheckBox Content="Completed" IsChecked="{Binding NewGoal.IsCompleted}" Margin="10" />
            <Button Content="Add Goal" Command="{Binding AddGoalCommand}" Width="100" Margin="10" />
            <ListBox ItemsSource="{Binding Goals}" SelectedItem="{Binding SelectedGoal}" DisplayMemberPath="Title" Width="200" Margin="10" />
            <Button Content="Edit Goal" Command="{Binding EditGoalCommand}" Width="100" Margin="10" IsEnabled="{Binding SelectedGoal}" />
            <Button Content="Delete Goal" Command="{Binding DeleteGoalCommand}" Width="100" Margin="10" IsEnabled="{Binding SelectedGoal}" />
        </StackPanel>
    </Grid>
</UserControl>
